app/views/employees/_employee.html.slim
- if action_name != "show"
  |  <div id="
  = dom_id employee
  | "> 
  tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700
    th.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap.dark:text-white[scope="row"]
      = employee.first_name
    td.py-4.px-6
      = employee.last_name
    td.py-4.px-6
      = employee.email
    td.py-4.px-6
      = employee.phone_number
    td.py-4.px-6
      = employee.employments&.last&.employer
    td.py-4.px-6
      = employee.employments&.last&.date_started&.strftime("%B %d, %Y")
    td.py-4.px-6
      = employee.employments&.last&.date_employment_ended&.strftime("%B %d, %Y")
    td.py-4.px-1
      = link_to 'Add', new_employment_path({employee_id: employee.id}), "data-controller": "turbo", "data-action": "click->turbo#click", class: "bg-gray-600 rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
      = link_to 'Edit', edit_employee_path(employee), "data-controller": "turbo", class: "bg-gray-600 rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
- else
  div
    h2
      | Name: 
      = employee.first_name
      = employee.last_name
    h2
      | Email: 
      = employee.email
    h2
      | Nickname: 
      = employee.nickname
    h2
      | Phone Number: 
      = employee.phone_number
    h2
      b
        | Employment details:
    h3
      | Employer: 
      = employee.employments&.last&.employer
    h3
      | Start date: 
      = employee.employments&.last&.date_started
    h3
      | End date: 
      = employee.employments&.last&.date_employment_ended

app/views/employees/_employee.html.erb
<div id="<%= dom_id employee %>">
  <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
      <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
        <%= employee.first_name %>
      </th>
      <td class="py-4 px-6">
          <%= employee.last_name %>
      </td>
      <td class="py-4 px-6">
          <%= employee.email %>
      </td>
      <td class="py-4 px-6">
          <%= employee.phone_number %>
      </td>
      <td class="py-4 px-6">
        <% if action_name != "show" %>
          <%= link_to "Show", employee, class: "bg-blue-600 text-white rounded-lg py-3 px-5 inline-block font-medium" %>
          <%= link_to 'Edit', edit_employee_path(employee), "data-controller": "turbo", class: "bg-gray-600 rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium" %>
        <% end %>
      </td>
  </tr>
</div>
