= turbo_frame_tag "remote_modal" do
  #authentication-modal.overflow-y-auto.overflow-x-hidden.fixed.back-drop.top-0.right-0.left-0.z-50.w-full.md:inset-0.h-modal.md:h-full.justify-center.items-center.flex[data-controller="modal" tabindex="-1" aria-modal="true" role="dialog"]
    .relative.p-4.w-full.max-w-md.h-full
      .hidden.relative.bg-white.rounded-lg.shadow.dark:bg-gray-700[data-modal-target="display"]
        button.absolute.top-3.right-2.5.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.ml-auto.inline-flex.items-center.dark:hover:bg-gray-800.dark:hover:text-white[type="button" data-modal-toggle="authentication-modal"]
          svg.w-5.h-5[data-action="click->modal#close" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
          span.sr-only[data-action="click->modal#close"]
            | Close modal
        .py-6.px-6.lg:px-8
          = turbo_frame_tag "employee_form" do
            = render "form", employment: @employment