
nav.p-3.rounded.border-gray-200.dark:bg-gray-800.dark:border-gray-700
  .container.flex.flex-wrap.justify-between.items-center.mx-auto.p-4
    a.flex.items-center href="#" 
      img.mr-3.h-6.sm:h-10 alt=("Rails Stimulus") src="https://flowbite.com/docs/images/logo.svg" /
      span.self-center.text-xl.font-semibold.whitespace-nowrap.dark:text-white Rails Stimulus
    #navbar-solid-bg.md:block.md:w-auto
      ul.flex.flex-col.mt-4.bg-gray-50.rounded-lg.md:flex-row.md:space-x-8.md:mt-0.md:text-sm.md:font-medium.md:border-0.md:bg-transparent.dark:bg-gray-800.md:dark:bg-transparent.dark:border-gray-700
        li.mr-2
          a.flex.block.py-2.pr-4.pl-3.rounded.hover:bg-gray-100.md:hover:bg-transparent.md:border-0.md:hover:text-blue-700.md:p-0.dark:text-gray-400.md:dark:hover:text-white.dark:hover:bg-gray-700.dark:hover:text-white.md:dark:hover:bg-transparen.mr-2[data-controller="turbo" href="/employees/new" data-action="click->turbo#click"]
            svg.h-5.inline[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" stroke-width="2"]
              path[stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"]
            | Personal Data

         
        